<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <include layout="@layout/bottom_navigation" />

    <TextView
        android:id="@+id/tvSelamatDatang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Datang"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productRecyclerView"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvSelamatDatang" />



    <Button
        android:id="@+id/keAkun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ke akun"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"/>


</RelativeLayout>