<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TambahPesananActivity">

        <!-- Judul -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah Pesanan"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp" />

        <!-- Input Pembeli -->
        <EditText
            android:id="@+id/etPembeli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pembeli"
            android:inputType="text"
            android:maxLines="1" />

        <!-- Input Penjual -->
        <EditText
            android:id="@+id/etPenjual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Penjual"
            android:inputType="text"
            android:maxLines="1"
            android:layout_marginTop="8dp" />

        <!-- Input Produk -->
        <EditText
            android:id="@+id/etProduk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Produk"
            android:inputType="text"
            android:maxLines="1"
            android:layout_marginTop="8dp" />

        <!-- Input Timestamp -->
        <EditText
            android:id="@+id/etTimestamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Timestamp"
            android:inputType="number"
            android:maxLines="1"
            android:layout_marginTop="8dp" />

        <!-- Tombol Unggah Gambar -->
        <Button
            android:id="@+id/btnUnggahGambar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unggah Gambar"
            android:layout_marginTop="16dp" />

        <!-- Tombol Tambah Pesanan -->
        <Button
            android:id="@+id/btnSimpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tambah Pesanan"
            android:layout_marginTop="16dp" />




</LinearLayout>